# imooc

./: .gitignore  pom.xml
src/main/java/com/imooc/demo/: DemoApplication.java
src/main/java/com/imooc/demo/config/: DruidConfig.java  MyBatisGenerator.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/com/imooc/demo/config/securityConfig/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/imooc/demo/config/securityConfig/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/imooc/demo/controller/test/: TaskController.java
src/main/java/com/imooc/demo/dao/: ArticleDao.java  ManagerDao.java  SysManagerRoleDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java
src/main/java/com/imooc/demo/entity/: Article.java  Manager.java  SysManagerRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java
src/main/java/com/imooc/demo/entity/form/: JwtUser.java  LoginUser.java
src/main/java/com/imooc/demo/service/: ArticleService.java  ManagerService.java  SysManagerRoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java
src/main/java/com/imooc/demo/service/impl/: ArticleServiceImpl.java  ManagerServiceImpl.java  SysManagerRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/imooc/demo/utils/: R.java
src/main/java/com/imooc/demo/utils/jwt/: JwtTokenUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ManagerMapper.xml  SysManagerRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
